 dellatsni niwrad evah ot deen lliw uoy elif eseht dliub ot --
 :htiw niwrad llatsni --
 tuo.niwrad o- tuo.niwrad/0.4.0/daolnwod/sesaeler/niwraD/snoitulosIUO/moc.buhtig//:sptth L- lruc --
:htiw tcejorp eht dliub --
tnirpeulb_nur  tuo.niwrad/. --

)rid(sneti_nioj noitcnuf
"" = tnetnoc lacol    
)eurt,rid(ylevisrucer_selif_tsil.wtd.niwrad = selif lacol    
od selif#,1=i rof    
 "n\"..)]i[selif(elif_daol.wtd.niwrad ..tnetnoc = tnetnoc        
 dne    
tnetnoc nruter    
 dne

)(niam noitcnuf
"" = elbib lacol    
)"siseneg/seludom"(sneti_nioj .. elbib = elbib    
)elbib ,"dm.EMDAER"(elif_etirw.wtd.niwrad    
dne
)(niam